{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "NetworkClock",
	"Description": "Simple network synced clock",
	"Category": "Code Plugins",
	"CreatedBy": "Elemental Code",
	"CreatedByURL": "",
	"DocsURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion" : "5.3.0",
	"PlatformAllowList": [ "Win64", "Win32" ],
	"WhitelistPlatforms": [ "Win64", "Win32" ],
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/product/d41146e6f2094996aadbbe81d235822b",
	"Modules": [
		{
			"Name": "NetworkClock",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}